<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    android:background="@color/black">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Player 1"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Player 2"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/green"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="0"
            android:inputType="number"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40sp"
            android:layout_weight="1"
            android:text="0"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/gray"
            android:gravity="end"/>
    </LinearLayout>





    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/button2"

                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"

                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />



    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />



    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/button8"

            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />


    </TableRow>



    <TextView
        android:id="@+id/textview1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-40dp"
        android:textColor="@color/white"
        android:text=""
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>




    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Reset"
        android:layout_margin="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</TableLayout>