<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black">




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:backgroundTint="@color/purple_500" />

            <Button
                android:id="@+id/button2"

                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"

                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />



    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />



    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500" />

        <Button
            android:id="@+id/button8"

            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />



    </TableRow>








    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Reset"
        android:layout_margin="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</TableLayout>